asgiref==3.7.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
distlib==0.3.6
Django==4.2.2
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
drf-spectacular==0.26.2
drf-yasg==1.21.6
filelock==3.12.2
flake8==6.0.0
idna==3.4
inflection==0.5.1
jsonschema==4.17.3
mccabe==0.7.0
mod-wsgi==4.9.4
mysqlclient==2.1.1
packaging==23.1
pipreqs==0.4.13
platformdirs==3.5.3
pycodestyle==2.10.0
pyflakes==3.0.1
PyJWT==2.7.0
pyrsistent==0.19.3
pytz==2023.3
PyYAML==6.0
requests==2.31.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
virtualenv==20.23.0
yarg==0.1.9
